# gpt-client

./: README.md  pom.xml
src/main/java/com/imooc/gpt/client/: ChatApi.java  ChatBotClient.java  ChatGPTClient.java  ChatGPTStreamClient.java
src/main/java/com/imooc/gpt/client/entity/: BaseResponse.java  ChatChoice.java  ChatCompletion.java  ChatCompletionResponse.java  ChatFunction.java  FunctionCallResult.java  Message.java  Model.java  Role.java  Usage.java
src/main/java/com/imooc/gpt/client/listener/: AbstractStreamListener.java  ConsoleStreamListener.java
src/main/java/com/imooc/gpt/client/util/: ChatContextHolder.java  Proxys.java  TokensUtil.java
src/test/java/com/imooc/gpt/client/test/: ChatGPTClientTest.java  ChatReviewTest.java  FunctionCallTest.java  InteractiveDbSelectTest.java  LLMClientUtils.java  MysqlClient.java  SQLGenTest.java  StreamClientTest.java
